spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_base_datos
spring.datasource.username=postgres
spring.datasource.password=usuario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true